# Base de datos
DB_USER=root
DB_PASSWORD=administrador
DB_NAME=sistemamedico
DB_HOST=127.0.0.1
DB_PORT=3306

# RabbitMQ
RABBITMQ_USER=Dani
RABBITMQ_PASSWORD=1234
RABBITMQ_HOST=54.86.252.40
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://Dani:1234@54.86.252.40:5672/
RABBITMQ_EXCHANGE=amq.topic
RABBITMQ_QUEUE=patients
RABBITMQ_ROUTING_KEY=multi.patients.data

# WebSocket (CORREGIDO)
WS_SERVER_URL=ws://localhost:8081
WS_PATIENTS_ENDPOINT=/patients/   # ← ¡barra final incluida!
WS_TIMEOUT_SECONDS=10

